apiVersion: v1
entries:
  hello_worldchart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-31T17:58:45.240865+05:30"
    description: A Helm chart for Kubernetes
    digest: 379b2c6fbfb0c46406ece3f53c11f26958aca6e0cdb68c49b072a06d33b29d7f
    name: hello_worldchart
    type: application
    urls:
    - hello_worldchart-0.1.0.tgz
    version: 0.1.0
generated: "2024-01-31T17:58:45.23884+05:30"
