apiVersion: v1
entries:
  hello_worldchart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-30T19:37:29.238762+05:30"
    description: A Helm chart for Kubernetes
    digest: 9b6a8cd25487236ab7bcd1db76056e8c347c03f9f6fc31c9388909f61b55a0c1
    name: hello_worldchart
    type: application
    urls:
    - hello_worldchart-0.1.0.tgz
    version: 0.1.0
generated: "2024-01-30T19:37:29.237217+05:30"
